         10 function calls in 0.050 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.050    0.050 /project/main.py:1(main)
        1    0.010    0.010    0.040    0.040 /project/main.py:10(process)
        1    0.000    0.000    0.030    0.030 /project/main.py:20(compute)
     1000    0.025    0.000    0.025    0.000 /project/main.py:30(helper)
        1    0.005    0.005    0.005    0.005 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 {built-in method builtins.sum}
        1    0.005    0.005    0.005    0.005 /project/vendor/lib.py:1(transform)
        1    0.002    0.002    0.002    0.002 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.050    0.050 {built-in method builtins.exec}
